# flim-app-mater

./: settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/cnt57cl/linhhuong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnt57cl/linhhuong/: MainActivity.java  adapter.java  adapter_search.java  detail_phim_activity.java  phim.java  xemphim.java
app/src/main/res/anim/: huong_animation.xml
app/src/main/res/drawable/: backgroud_detail.xml  background_image.xml  custombottom.xml  play.xml  search_icon.xml
app/src/main/res/layout/: activity_detail_phim_activity.xml  activity_main.xml  activity_xemphim.xml  adapter_search_view.xml  customactionbar.xml  row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cnt57cl/linhhuong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
